# OnlineCourses

./: OnlineCourses.sln
OnlineCourses.BusinessLogic/: OnlineCourses.BusinessLogic.csproj
OnlineCourses.BusinessLogic/Interfaces/: ICourseService.cs  IUserService.cs
OnlineCourses.BusinessLogic/Services/: CourseService.cs  UserService.cs
OnlineCourses.Data/: ApplicationDbContext.cs  OnlineCourses.Data.csproj
OnlineCourses.Data/Migrations/: 20250526200951_InitialCreate.Designer.cs  20250526200951_InitialCreate.cs  20250526202941_InitialCreateaProj.Designer.cs  20250526202941_InitialCreateaProj.cs  20250615121405_InitialCreate.Designer.cs  20250615121405_InitialCreate.cs  20250617090732_NotInitialCreate.Designer.cs  20250617090732_NotInitialCreate.cs  (+5 more)
OnlineCourses.Domain/: OnlineCourses.Domain.csproj
OnlineCourses.Helpers/: MappingProfile.cs  OnlineCourses.Helpers.csproj
OnlineCourses.Model/: Common  OnlineCourses.Model.csproj
OnlineCourses.Model/ViewModels/: CourseAdminViewModel.cs  CourseDetailsViewModel.cs  CourseListViewModel.cs  CourseManagementViewModel.cs  CourseStudentsViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  EditUserViewModel.cs  EnrollmentDetailsViewModel.cs  EnrollmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEnrollmentsViewModel.cs  UserManagementViewModel.cs
OnlineCourses.Web/: AdminModAttribute.cs  AuthorizeSessionAttribute.cs  InstructorModAttribute.cs  OnlineCourses.Web.csproj  Program.cs  RequiredRoleAttribute.cs  appsettings.json
OnlineCourses.Web/Constants/: SessionKeys.cs
OnlineCourses.Web/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs
OnlineCourses.Web/Filters/: AdminModAttribute.cs  InstructorModAttribute.cs  RequireRoleAttribute.cs
OnlineCourses.Web/Models/: ErrorViewModel.cs
OnlineCourses.Web/Properties/: launchSettings.json
OnlineCourses.Web/Views/: _ViewImports.cshtml
OnlineCourses.Web/Views/Account/: Login.cshtml  Register.cshtml
OnlineCourses.Web/Views/Admin/: CourseEnrollments.cshtml  Courses.cshtml  CoursesManagement.cshtml  CreateCourse.cshtml  Dashboard.cshtml  EditCourse.cshtml  EditUser.cshtml  UserManagementcshtml.cshtml  Users.cshtml
OnlineCourses.Web/Views/Courses/: Details.cshtml  List.cshtml  MyEnrollments.cshtml
OnlineCourses.Web/Views/Home/: Index.cshtml
OnlineCourses.Web/Views/Instructor/: CourseStudents.cshtml  CreateCourse.cshtml  Dashboard.cshtml  EditCourse.cshtml  MyCourses.cshtml
OnlineCourses.Web/Views/Shared/: _AdminLayout.cshtml  _InstructorLayout.cshtml  _Layout.cshtml
(+10 files in other folders)
