<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineCourses.Domain\OnlineCourses.Domain.csproj" />
    <ProjectReference Include="..\OnlineCourses.Model\OnlineCourses.Model.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="AutoMapper" Version="14.0.0" />
</ItemGroup>
</Project>
